## Settings file was created by plugin SpudsSpudsForsakenTotems v2.2.1
## Plugin GUID: Spuds.SpudsForsakenTotems

[General]

## Changes crafting difficulty 1 being the easiest. as of right now u can only use 1 or 2
# Setting type: Int32
# Default value: 1
Crafting difficulty = 1

